-- MySQL dump 10.13  Distrib 8.0.32, for Win64 (x86_64)
--
-- Host: localhost    Database: sport
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asanas`
--

DROP TABLE IF EXISTS `asanas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asanas` (
  `sequence_number` smallint NOT NULL,
  `asana` varchar(70) NOT NULL,
  `works_time` varchar(30) DEFAULT NULL,
  `sides_quantity` tinyint NOT NULL,
  PRIMARY KEY (`asana`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asanas`
--

LOCK TABLES `asanas` WRITE;
/*!40000 ALTER TABLE `asanas` DISABLE KEYS */;
/*!40000 ALTER TABLE `asanas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asanas_specializations`
--

DROP TABLE IF EXISTS `asanas_specializations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asanas_specializations` (
  `asana` varchar(70) NOT NULL,
  `specialization` varchar(20) NOT NULL,
  KEY `asana` (`asana`),
  KEY `specialization` (`specialization`),
  CONSTRAINT `asanas_specializations_ibfk_1` FOREIGN KEY (`asana`) REFERENCES `asanas` (`asana`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `asanas_specializations_ibfk_2` FOREIGN KEY (`specialization`) REFERENCES `specializations` (`specialization`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asanas_specializations`
--

LOCK TABLES `asanas_specializations` WRITE;
/*!40000 ALTER TABLE `asanas_specializations` DISABLE KEYS */;
/*!40000 ALTER TABLE `asanas_specializations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `complexes`
--

DROP TABLE IF EXISTS `complexes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `complexes` (
  `complex` varchar(40) NOT NULL,
  PRIMARY KEY (`complex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `complexes`
--

LOCK TABLES `complexes` WRITE;
/*!40000 ALTER TABLE `complexes` DISABLE KEYS */;
/*!40000 ALTER TABLE `complexes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_stretching`
--

DROP TABLE IF EXISTS `data_stretching`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_stretching` (
  `week_№` tinyint NOT NULL,
  `day_№` tinyint NOT NULL,
  `№_pose` smallint NOT NULL,
  `asana` varchar(70) NOT NULL,
  `side` varchar(2) NOT NULL,
  `time_work` tinyint NOT NULL,
  `time_rest` tinyint NOT NULL,
  `note` varchar(5000) DEFAULT NULL,
  `date_stretching` date NOT NULL,
  KEY `asana` (`asana`),
  CONSTRAINT `data_stretching_ibfk_1` FOREIGN KEY (`asana`) REFERENCES `asanas` (`asana`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_stretching`
--

LOCK TABLES `data_stretching` WRITE;
/*!40000 ALTER TABLE `data_stretching` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_stretching` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_workout`
--

DROP TABLE IF EXISTS `data_workout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_workout` (
  `week_№` tinyint NOT NULL,
  `day_№` tinyint NOT NULL,
  `mesocycle` varchar(30) NOT NULL,
  `microcycle` varchar(60) NOT NULL,
  `muscle_group` varchar(15) NOT NULL,
  `muscle` varchar(40) NOT NULL,
  `exercise` varchar(100) NOT NULL,
  `side` varchar(2) NOT NULL,
  `warm_up_1_time_rest_minutes` decimal(4,2) NOT NULL,
  `warm_up_1_weight_kg` decimal(5,2) NOT NULL,
  `warm_up_1_rq_times` tinyint NOT NULL,
  `warm_up_2_time_rest_minutes` decimal(4,2) NOT NULL,
  `warm_up_2_weight_kg` decimal(5,2) NOT NULL,
  `warm_up_2_rq_times` tinyint NOT NULL,
  `pre_worker_time_rest_minutes` decimal(4,2) NOT NULL,
  `pre_worker_weight_kg` decimal(5,2) NOT NULL,
  `pre_worker_rq_times` tinyint NOT NULL,
  `worker_1_time_rest_minutes` decimal(4,2) NOT NULL,
  `worker_1_weight_kg` decimal(5,2) NOT NULL,
  `worker_1_rq_times` tinyint NOT NULL,
  `worker_2_time_rest_minutes` decimal(4,2) NOT NULL,
  `worker_2_weight_kg` decimal(5,2) NOT NULL,
  `worker_2_rq_times` tinyint NOT NULL,
  `qrl` smallint NOT NULL,
  `training_volume` decimal(6,2) NOT NULL,
  `note` varchar(5000) DEFAULT NULL,
  `date_workout` date NOT NULL,
  KEY `mesocycle` (`mesocycle`),
  KEY `microcycle` (`microcycle`),
  KEY `muscle_group` (`muscle_group`),
  KEY `muscle` (`muscle`),
  KEY `exercise` (`exercise`),
  CONSTRAINT `data_workout_ibfk_1` FOREIGN KEY (`mesocycle`) REFERENCES `mesocycles` (`mesocycle`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `data_workout_ibfk_2` FOREIGN KEY (`microcycle`) REFERENCES `microcycles` (`microcycle`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `data_workout_ibfk_3` FOREIGN KEY (`muscle_group`) REFERENCES `muscle_groups` (`muscle_group`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `data_workout_ibfk_4` FOREIGN KEY (`muscle`) REFERENCES `muscles` (`muscle`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `data_workout_ibfk_5` FOREIGN KEY (`exercise`) REFERENCES `exercises` (`exercise`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_workout`
--

LOCK TABLES `data_workout` WRITE;
/*!40000 ALTER TABLE `data_workout` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_workout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `data_yoga`
--

DROP TABLE IF EXISTS `data_yoga`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `data_yoga` (
  `week_№` tinyint NOT NULL,
  `day_№` tinyint NOT NULL,
  `complex` varchar(40) NOT NULL,
  `specialization` varchar(20) NOT NULL,
  `№_pose` smallint NOT NULL,
  `asana` varchar(70) NOT NULL,
  `side` varchar(2) NOT NULL,
  `time_work` tinyint NOT NULL,
  `time_rest` tinyint NOT NULL,
  `note` varchar(5000) DEFAULT NULL,
  `date_yoga` date NOT NULL,
  KEY `specialization` (`specialization`),
  KEY `asana` (`asana`),
  KEY `complex` (`complex`),
  CONSTRAINT `data_yoga_ibfk_1` FOREIGN KEY (`specialization`) REFERENCES `specializations` (`specialization`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `data_yoga_ibfk_2` FOREIGN KEY (`asana`) REFERENCES `asanas` (`asana`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `data_yoga_ibfk_3` FOREIGN KEY (`complex`) REFERENCES `complexes` (`complex`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `data_yoga`
--

LOCK TABLES `data_yoga` WRITE;
/*!40000 ALTER TABLE `data_yoga` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_yoga` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `exercises`
--

DROP TABLE IF EXISTS `exercises`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `exercises` (
  `muscle` varchar(40) NOT NULL,
  `exercise` varchar(100) NOT NULL,
  `sides_quantity` tinyint NOT NULL,
  PRIMARY KEY (`exercise`),
  KEY `muscle` (`muscle`),
  CONSTRAINT `exercises_ibfk_1` FOREIGN KEY (`muscle`) REFERENCES `muscles` (`muscle`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `exercises`
--

LOCK TABLES `exercises` WRITE;
/*!40000 ALTER TABLE `exercises` DISABLE KEYS */;
/*!40000 ALTER TABLE `exercises` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `involved_muscles`
--

DROP TABLE IF EXISTS `involved_muscles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `involved_muscles` (
  `asana` varchar(70) NOT NULL,
  `muscle` varchar(40) NOT NULL,
  KEY `asana` (`asana`),
  CONSTRAINT `involved_muscles_ibfk_1` FOREIGN KEY (`asana`) REFERENCES `asanas` (`asana`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `involved_muscles`
--

LOCK TABLES `involved_muscles` WRITE;
/*!40000 ALTER TABLE `involved_muscles` DISABLE KEYS */;
/*!40000 ALTER TABLE `involved_muscles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mesocycles`
--

DROP TABLE IF EXISTS `mesocycles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mesocycles` (
  `mesocycle` varchar(30) NOT NULL,
  PRIMARY KEY (`mesocycle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mesocycles`
--

LOCK TABLES `mesocycles` WRITE;
/*!40000 ALTER TABLE `mesocycles` DISABLE KEYS */;
/*!40000 ALTER TABLE `mesocycles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `microcycles`
--

DROP TABLE IF EXISTS `microcycles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `microcycles` (
  `mesocycle` varchar(30) NOT NULL,
  `microcycle` varchar(60) NOT NULL,
  PRIMARY KEY (`microcycle`),
  KEY `microcycles_ibfk_1` (`mesocycle`),
  CONSTRAINT `microcycles_ibfk_1` FOREIGN KEY (`mesocycle`) REFERENCES `mesocycles` (`mesocycle`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `microcycles`
--

LOCK TABLES `microcycles` WRITE;
/*!40000 ALTER TABLE `microcycles` DISABLE KEYS */;
/*!40000 ALTER TABLE `microcycles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muscle_groups`
--

DROP TABLE IF EXISTS `muscle_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `muscle_groups` (
  `muscle_group` varchar(15) NOT NULL,
  PRIMARY KEY (`muscle_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muscle_groups`
--

LOCK TABLES `muscle_groups` WRITE;
/*!40000 ALTER TABLE `muscle_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `muscle_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muscles`
--

DROP TABLE IF EXISTS `muscles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `muscles` (
  `muscle_group` varchar(15) NOT NULL,
  `muscle` varchar(40) NOT NULL,
  PRIMARY KEY (`muscle`),
  KEY `muscle_group` (`muscle_group`),
  CONSTRAINT `muscles_ibfk_1` FOREIGN KEY (`muscle_group`) REFERENCES `muscle_groups` (`muscle_group`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muscles`
--

LOCK TABLES `muscles` WRITE;
/*!40000 ALTER TABLE `muscles` DISABLE KEYS */;
/*!40000 ALTER TABLE `muscles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reps_quantity`
--

DROP TABLE IF EXISTS `reps_quantity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reps_quantity` (
  `exercise` varchar(100) NOT NULL,
  `side` char(1) NOT NULL,
  `reps_quantity` tinyint DEFAULT NULL,
  `column_4` varchar(50) DEFAULT NULL,
  KEY `exercise` (`exercise`),
  CONSTRAINT `reps_quantity_ibfk_1` FOREIGN KEY (`exercise`) REFERENCES `exercises` (`exercise`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reps_quantity`
--

LOCK TABLES `reps_quantity` WRITE;
/*!40000 ALTER TABLE `reps_quantity` DISABLE KEYS */;
/*!40000 ALTER TABLE `reps_quantity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `specializations`
--

DROP TABLE IF EXISTS `specializations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `specializations` (
  `complex` varchar(40) NOT NULL,
  `specialization` varchar(20) NOT NULL,
  PRIMARY KEY (`specialization`),
  KEY `complex` (`complex`),
  CONSTRAINT `specializations_ibfk_1` FOREIGN KEY (`complex`) REFERENCES `complexes` (`complex`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `specializations`
--

LOCK TABLES `specializations` WRITE;
/*!40000 ALTER TABLE `specializations` DISABLE KEYS */;
/*!40000 ALTER TABLE `specializations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_rests`
--

DROP TABLE IF EXISTS `time_rests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_rests` (
  `mesocycle` varchar(30) NOT NULL,
  `microcycle` varchar(60) NOT NULL,
  `muscle_group` varchar(15) NOT NULL,
  `approach` varchar(20) NOT NULL,
  `time_rest` decimal(4,2) NOT NULL,
  KEY `mesocycle` (`mesocycle`),
  KEY `muscle_group` (`muscle_group`),
  KEY `microcycle` (`microcycle`),
  CONSTRAINT `time_rests_ibfk_1` FOREIGN KEY (`mesocycle`) REFERENCES `mesocycles` (`mesocycle`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `time_rests_ibfk_2` FOREIGN KEY (`muscle_group`) REFERENCES `muscle_groups` (`muscle_group`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `time_rests_ibfk_3` FOREIGN KEY (`microcycle`) REFERENCES `microcycles` (`microcycle`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_rests`
--

LOCK TABLES `time_rests` WRITE;
/*!40000 ALTER TABLE `time_rests` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_rests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'sport'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_data_stretching` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_data_stretching`(
	in week_number tinyint,
	in day_number tinyint,
    in pose_number smallint,
	in asana nvarchar(70),
	in side nvarchar(2),
	in time_work tinyint,
	in time_rest tinyint,
	in note nvarchar(5000),
	in date_stretching date
)
BEGIN
	insert into data_stretching
    values(
		week_number,
		day_number,
		pose_number,
		asana,
		side,
		time_work,
		time_rest,
		note,
		date_stretching
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_data_workout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_data_workout`(
	in week_number tinyint,
	in day_number tinyint,
    in mesocycle varchar(30),
    in microcycle varchar(60),
    in muscle_group varchar(15),
    in muscle varchar(40),
    in exercise varchar(100),
    in side varchar(2),
    in warm_up_1_time_rest_minutes decimal(4,2),
    in warm_up_1_weight_kg decimal(5,2),
    in warm_up_1_rq_times tinyint,
    in warm_up_2_time_rest_minutes decimal(4,2),
    in warm_up_2_weight_kg decimal(5,2),
    in warm_up_2_rq_times tinyint,
    in pre_worker_time_rest_minutes decimal(4,2),
    in pre_worker_weight_kg decimal(5,2),
    in pre_worker_rq_times tinyint,
    in worker_1_time_rest_minutes decimal(4,2),
    in worker_1_weight_kg decimal(5,2),
    in worker_1_rq_times tinyint,
    in worker_2_time_rest_minutes decimal(4,2),
    in worker_2_weight_kg decimal(5,2),
    in worker_2_rq_times tinyint,
    in qrl smallint,
    in training_volume decimal(6,2),
    in note varchar(500),
    in date_workout date
)
BEGIN
	insert into data_workout
    values(
		week_number,
        day_number,
		mesocycle,
		microcycle,
		muscle_group,
		muscle,
		exercise,
		side,
		warm_up_1_time_rest_minutes,
		warm_up_1_weight_kg,
		warm_up_1_rq_times,
		warm_up_2_time_rest_minutes,
		warm_up_2_weight_kg,
		warm_up_2_rq_times,
		pre_worker_time_rest_minutes,
		pre_worker_weight_kg,
		pre_worker_rq_times,
		worker_1_time_rest_minutes,
		worker_1_weight_kg,
		worker_1_rq_times,
		worker_2_time_rest_minutes,
		worker_2_weight_kg,
		worker_2_rq_times,
		qrl,
		training_volume,
		note,
		date_workout
    );
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_data_yoga` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_data_yoga`(
	in week_number tinyint,
	in day_number tinyint,
	in complex nvarchar(40),
	in specialization nvarchar(20),
	in pose_number smallint,
	in asana nvarchar(70),
	in side nvarchar(2),
	in time_work tinyint,
	in time_rest tinyint,
	in note nvarchar(5000),
	in date_yoga date
)
BEGIN
	insert into data_yoga
    values(
		week_number,
		day_number,
		complex,
		specialization,
		pose_number, 
		asana,
		side, 
		time_work,
		time_rest, 
		note, 
		date_yoga
	);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_asanas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_asanas`(in criteria varchar(100))
BEGIN
	if criteria = 'Все' then
		#Выбор всех асан
		select
			asana
		from asanas
		order by sequence_number;
	else
		# Определение количества асан в зависимости от задействованной мышцы
		select
			count(asana)
		from involved_muscles
		where muscle = criteria
		into @count_asana;
        
        # Определение того, как формировать асаны
        if @count_asana > 0 then
			#Выбор асан в зависимости от задействованной мышцы
			select
				a.asana
			from asanas as a
            join involved_muscles as i_m on a.asana = i_m.asana
			where i_m.muscle = criteria
			order by sequence_number;	
        else
			#Выбор асан в зависимости от комплекса или специализации
			select
				a.asana
			from asanas as a
			join asanas_specializations as a_s on a.asana = a_s.asana
			join specializations as s on a_s.specialization = s.specialization
			where s.complex = criteria or a_s.specialization = criteria
			group by a.asana
			order by sequence_number;
		end if;
	end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_asanas_on_the_sides_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_asanas_on_the_sides_quantity`()
BEGIN
	select
		t1.asana,
		t1.side,
		count(*) as quantity
	from
		(select
			asana,
			side,
			sum(time_work) as sum_time_work
		from data_yoga
		where side in ("О", "Л", "П")
		group by asana, side, date_yoga
		having sum_time_work > 0) as t1
	group by asana, side
	order by asana;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_asana_sides_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_asana_sides_quantity`(IN criteria VARCHAR(100))
BEGIN
	SELECT
		sides_quantity
	FROM asanas
    WHERE asana = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_complexes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_complexes`()
BEGIN
	SELECT
		complex
	FROM complexes
	ORDER BY complex;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_complexes_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_complexes_quantity`()
BEGIN
	select
		t1.complex,
		count(*) as quantity
	from
		(select
			complex,
			sum(time_work) as sum_time_work
		from data_yoga
		group by complex, date_yoga
		having sum_time_work > 0) as t1
	group by complex
	order by quantity desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_data` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_data`(in training_name varchar(20), in week_number tinyint, in day_number tinyint)
BEGIN
	case training_name
		when 'workout' then call get_data_workout(week_number, day_number);
		when 'yoga' then call get_data_yoga(week_number, day_number);
		when 'stretching' then call get_data_stretching(week_number, day_number);
    end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_data_stretching` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_data_stretching`(in week_number tinyint, in day_number tinyint)
BEGIN
	case week_number
		when 0 then 
			select * from data_stretching;
        else
			case day_number
				when 0 then
					select * from data_stretching
					where week_№ = week_number;
				else
					select * from data_stretching
					where week_№ = week_number and day_№ = day_number;
            end case;
	end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_data_workout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_data_workout`(in week_number tinyint, in day_number tinyint)
BEGIN
	case week_number
		when 0 then 
			select * from data_workout;
        else
			case day_number
				when 0 then
					select * from data_workout
					where week_№ = week_number;
				else
					select * from data_workout
					where week_№ = week_number and day_№ = day_number;
            end case;
	end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_data_yoga` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_data_yoga`(in week_number tinyint, in day_number tinyint)
BEGIN
	case week_number
		when 0 then 
			select * from data_yoga;
        else
			case day_number
				when 0 then
					select * from data_yoga
					where week_№ = week_number;
				else
					select * from data_yoga
					where week_№ = week_number and day_№ = day_number;
            end case;
	end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_day_numbers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_day_numbers`(in training_name varchar(20), in criteria tinyint)
BEGIN
	case training_name
		when 'yoga' then
			select
				distinct day_№
			from data_yoga
			where week_№ = criteria;	
		when 'workout' then
			select
				distinct day_№
			from data_workout
			where week_№ = criteria;
		when 'stretching' then
			select
				distinct day_№
			from data_stretching
			where week_№ = criteria;
	end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exercises` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exercises`(IN criteria VARCHAR(100))
BEGIN
	IF criteria = 'Все' THEN
		#Выбор всех упражнений
		SELECT
			exercise
		FROM exercises
		ORDER BY exercise;
	ELSE 
		#Выбор упражнений в зависимости от мышечной группы или мышцы
		SELECT
			exercise
		FROM exercises
		JOIN muscles ON exercises.muscle = muscles.muscle
		where muscles.muscle_group = criteria OR muscles.muscle = criteria
		ORDER BY exercise;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exercises_on_the_sides_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exercises_on_the_sides_quantity`()
BEGIN
	select
		t1.exercise,
		t1.side,
		count(*) as quantity
	from
		(select
			exercise,
			side,
			sum(qrl) as sum_qrl
		from data_workout
		where side in ("О", "Л", "П")
		group by exercise, side, date_workout
		having sum_qrl > 0) as t1
	group by exercise, side
	order by quantity desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exercises_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exercises_parent`(IN criteria VARCHAR(100))
BEGIN
	SELECT
		muscle
	FROM exercises
    WHERE exercise = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exercise_base_reps_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exercise_base_reps_quantity`(in current_exercise varchar(100), in current_side char(1))
BEGIN
	select
		reps_quantity
	from reps_quantity
    where exercise = current_exercise and side = current_side;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exercise_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exercise_parent`(IN criteria VARCHAR(100))
BEGIN
	SELECT
		muscle
	FROM exercises
    WHERE exercise = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_exercise_sides_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_exercise_sides_quantity`(IN criteria VARCHAR(100))
BEGIN
	SELECT
		sides_quantity
	FROM exercises
    WHERE exercise = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_for_workout_number` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_for_workout_number`()
BEGIN
	select
		week_№,
		sum(qrl),
		sum(training_volume)
	from data_workout
	group by week_№;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_for_yoga_number` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_for_yoga_number`()
BEGIN
	select
		week_№,
		sum(if(side = 'Л' or side = 'П', time_work * 2, time_work)) as time_work,
		sum(if(side = 'Л' or side = 'П', time_rest * 2, time_rest)) as time_rest
	from data_yoga
	group by week_№;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_involved_muscles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_involved_muscles`()
BEGIN
	SELECT 
		DISTINCT muscle
	FROM involved_muscles
    ORDER BY muscle;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_items` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_items`(IN items_name VARCHAR(25), IN criteria VARCHAR(100))
BEGIN
	case items_name
		#Тренировка
        when 'mesocycles' then call get_mesocycles();
        when 'microcycles' then call get_microcycles(criteria);
		when 'muscle_groups' then call get_muscle_groups();
        when 'muscles' then call get_muscles(criteria);
        when 'exercises' then call get_exercises(criteria);
        #Растяжка
        when 'involved_muscles' then call get_involved_muscles();
        #Йога
        when 'complexes' then call get_complexes();
        when 'specializations' then call get_specializations(criteria);
        when 'asanas' then call get_asanas(criteria); 
    end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_date_training` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_date_training`(in training_name varchar(20))
BEGIN
	case training_name
		when 'yoga' then
			select
				max(date_yoga) as last_date_yoga
			from data_yoga;
		when 'workout' then
			select
				max(date_workout) as last_date_workout
			from data_workout;
	end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_date_workout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_date_workout`()
BEGIN
	select
		max(date_workout) as last_date_workout
	from data_workout;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_mesocycle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_mesocycle`()
BEGIN
	select 
		distinct mesocycle 
	from data_workout
	where date_workout = (select
							max(date_workout)
						  from data_workout);	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_microcycle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_microcycle`()
BEGIN
	select 
		distinct microcycle 
	from data_workout
	where date_workout = (select
							max(date_workout)
						  from data_workout);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_training_asana` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_training_asana`()
BEGIN
	drop temporary table if exists last_training_asana;
		
	create temporary table if not exists last_training_asana
		select
			asana,
			max(date_stretching) as last_date_stretching
		from data_stretching
		where time_work > 0
		group by asana;
		
	select
		asana,
		datediff(curdate(), last_date_stretching) as number_days_passed
	from last_training_asana
	order by number_days_passed;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_training_complex` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_training_complex`()
BEGIN
	drop temporary table if exists last_training_complex;
		
	create temporary table if not exists last_training_complex
		select
			complex,
			max(date_yoga) as last_date_yoga
		from data_yoga
		where time_work > 0
		group by complex;
		
	select
		complex,
		datediff(curdate(), last_date_yoga) as number_days_passed
	from last_training_complex
	order by number_days_passed;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_training_exercise` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_training_exercise`()
BEGIN
	drop temporary table if exists last_training_exercise;
    
	create temporary table if not exists last_training_exercise
		select
			exercise,
			max(date_workout) as last_date_workout
		from data_workout
        where qrl > 0
		group by exercise;
		
	select
		exercise,
		datediff(curdate(), last_date_workout) as number_days_passed
	from last_training_exercise
	order by number_days_passed;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_training_muscle` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_training_muscle`()
BEGIN
	drop temporary table if exists last_training_muscle;
    
	create temporary table if not exists last_training_muscle
		select
			muscle,
			max(date_workout) as last_date_workout
		from data_workout
        where qrl > 0
		group by muscle;
		
	select
		muscle,
		datediff(curdate(), last_date_workout) as number_days_passed
	from last_training_muscle
	order by number_days_passed;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_training_muscle_group` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_training_muscle_group`()
BEGIN
	drop temporary table if exists last_training_muscle_group;
    
	create temporary table if not exists last_training_muscle_group
		select
			muscle_group,
			max(date_workout) as last_date_workout
		from data_workout
        where qrl > 0
		group by muscle_group;
		
	select
		muscle_group,
		datediff(curdate(), last_date_workout) as number_days_passed
	from last_training_muscle_group
	order by number_days_passed;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_last_training_specialization` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_last_training_specialization`()
BEGIN
    drop temporary table if exists last_training_specialization;

	create temporary table if not exists last_training_specialization
		select
			specialization,
			max(date_yoga) as last_date_yoga
		from data_yoga
        where time_work > 0
		group by specialization;
		
	select
		specialization,
		datediff(curdate(), last_date_yoga) as number_days_passed
	from last_training_specialization
	order by number_days_passed;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_mesocycles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_mesocycles`()
BEGIN
	select
		mesocycle
	from mesocycles;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_microcycles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_microcycles`(in criteria varchar(100))
BEGIN
	select
		microcycle
	from microcycles
    where mesocycle = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_muscles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_muscles`(IN criteria VARCHAR(100))
BEGIN
	IF criteria = 'Все' THEN
		#Выбор всех мышц
		SELECT
			muscle
		FROM muscles
		ORDER BY muscle;
	ELSE 
		#Выбор мышц в зависимости от мышечной группы
		SELECT
			muscle
		FROM muscles
		WHERE muscle_group = criteria
		ORDER BY muscle;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_muscles_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_muscles_quantity`()
BEGIN
	select
		t1.muscle,
		count(*) as quantity
	from
		(select
			muscle,
			sum(qrl) as sum_qrl
		from data_workout
		group by muscle, date_workout
		having sum_qrl > 0) as t1
	group by muscle
	order by quantity desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_muscle_groups` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_muscle_groups`()
BEGIN
	SELECT 
		muscle_group
    FROM muscle_groups
    ORDER BY muscle_group;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_muscle_groups_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_muscle_groups_quantity`()
BEGIN
	select
		t1.muscle_group,
		count(*) as quantity
	from
		(select
			muscle_group,
			sum(qrl) as sum_qrl
		from data_workout
		group by muscle_group, date_workout
		having sum_qrl > 0) as t1
	group by muscle_group
	order by quantity desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_muscle_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_muscle_parent`(IN criteria VARCHAR(100))
BEGIN
	SELECT
		muscle_group
	FROM muscles
    WHERE muscle = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_numbers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_numbers`(in training_name varchar(20), in criteria tinyint)
BEGIN
  	case criteria
		when -1 then call get_week_numbers(training_name);
		else call get_day_numbers(training_name, criteria);     
    end case;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_parent`(IN element_name VARCHAR(25), IN criteria VARCHAR(100))
BEGIN
	CASE element_name
		#Тренировка
		WHEN 'exercise' THEN CALL get_exercise_parent(criteria);
        WHEN 'muscle' THEN CALL get_muscle_parent(criteria);
        #Йога
        WHEN 'specialization' THEN CALL get_specialization_parent(criteria);
    END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_per_day_number` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_per_day_number`()
BEGIN
	select
		week_№,
		day_№,
		sum(qrl),
		sum(training_volume)
	from data_workout
	group by week_№, day_№;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_per_practice_number` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_per_practice_number`()
BEGIN
	select
		week_№,
		day_№,
		sum(if(side = 'Л' or side = 'П', time_work * 2, time_work)) as time_work,
		sum(if(side = 'Л' or side = 'П', time_rest * 2, time_rest)) as time_rest
	from data_yoga
	group by week_№, day_№;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_sequence_number` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_sequence_number`(in asana_name varchar(100))
BEGIN
	select
		sequence_number
	from asanas
    where asana = asana_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_sides_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_sides_quantity`(IN element_name VARCHAR(25), IN criteria VARCHAR(100))
BEGIN
	CASE element_name
		#Тренировка
		WHEN 'exercise' THEN CALL get_exercise_sides_quantity(criteria);
		#Йога
		WHEN 'asana' THEN CALL get_asana_sides_quantity(criteria);
    END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_specializations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_specializations`(IN criteria VARCHAR(100))
BEGIN
	IF criteria = 'Все' THEN
		#Выбор всех специализаций
		SELECT
			specialization
		FROM specializations
		ORDER BY specialization;
	ELSE 
		#Выбор специализаций в зависимости от комплекса
		SELECT
			specialization
		FROM specializations
		where complex = criteria
		ORDER BY specialization;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_specializations_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_specializations_quantity`()
BEGIN
	select
		t1.specialization,
		count(*) as quantity
	from
		(select
			specialization,
			sum(time_work) as sum_time_work
		from data_yoga
		group by specialization, date_yoga
		having sum_time_work > 0) as t1
	group by specialization
	order by quantity desc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_specialization_parent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_specialization_parent`(IN criteria VARCHAR(100))
BEGIN
	SELECT
		complex
	FROM specializations
    WHERE specialization = criteria;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_statistics` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_statistics`(in criteria varchar(50))
BEGIN
	case criteria
		# Тренировка
		# Количество выполнений:
        when 'muscle_groups_quantity' then call get_muscle_groups_quantity();
        when 'muscles_quantity' then call get_muscles_quantity();
        when 'exercises_on_the_sides_quantity' then call get_exercises_on_the_sides_quantity();
        # КПШ и тренировочный объем за:
        when 'for_workout_number' then call get_for_workout_number();
        when 'per_day_number' then call get_per_day_number();
        # Последний день тренировки:
        when 'last_training_muscle_group' then call get_last_training_muscle_group();
        when 'last_training_muscle' then call get_last_training_muscle();
        when 'last_training_exercise' then call get_last_training_exercise();
		# Йога
		# Количество выполнений:
        when 'complexes_quantity' then call get_complexes_quantity();
        when 'specializations_quantity' then call get_specializations_quantity();
        when 'asanas_on_the_sides_quantity' then call get_asanas_on_the_sides_quantity();
        # Сумма циклов вдох-выдох за:
        when 'for_yoga_number' then call get_for_yoga_number();
        when 'per_practice_number' then call get_per_practice_number();
        # Последний день практики:
        when 'last_training_complex' then call get_last_training_complex();
        when 'last_training_specialization' then call get_last_training_specialization();
        # Растяжка
		# Количество выполнений:
        when 's_asanas_on_the_sides_quantity' then call get_s_asanas_on_the_sides_quantity();
        # Последний день практики:
        when 'last_training_asana' then call get_last_training_asana();
    end case;	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_s_asanas_on_the_sides_quantity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_s_asanas_on_the_sides_quantity`()
BEGIN
	select
		t1.asana,
		t1.side,
		count(*) as quantity
	from
		(select
			asana,
			side,
			sum(time_work) as sum_time_work
		from data_stretching
		where side in ("О", "Л", "П")
		group by asana, side, date_stretching
		having sum_time_work > 0) as t1
	group by asana, side
	order by asana;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_time_rest` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_time_rest`(
	in mesocycle_name varchar(30),
	in microcycle_name varchar(60),
	in muscle_group_name varchar(15),
	in approach_name varchar(20)
)
BEGIN
	select
		time_rest
	from time_rests
    where mesocycle = mesocycle_name and 
		  microcycle = microcycle_name and 
          muscle_group = muscle_group_name and 
          approach = approach_name;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_training_schedule` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_training_schedule`()
BEGIN
	drop temporary table if exists training_schedule;

	# Создание временной таблицы "Расписание занятий"
	create temporary table training_schedule
    # Выборка данных йоги
	select
		"Йога" as training_name,
		week_№,
		day_№,
		complex as unknown_1,
		specialization as unknown_2,
		date_yoga as date_training
	from data_yoga
	group by week_№, day_№, complex, specialization, date_yoga
	union
    # Выборка данных тренировки
	select
		"Тренировка" as training_name,
		week_№,
		day_№,
		mesocycle,
		microcycle,
		date_workout
	from data_workout
	group by week_№, day_№, mesocycle, microcycle, date_workout
	union
    # Выборка данных растяжки
	select
		"Растяжка" as training_name,
		week_№,
		day_№,
		"Пусто" as unknown_1,
		"Пусто" as unknown_2,
		date_stretching
	from data_stretching
	group by week_№, day_№, date_stretching;
    
    # Выборка данных из временной таблицы "Расписание занятий"
	select * from training_schedule
	order by date_training desc;  
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `get_week_numbers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_week_numbers`(in training_name varchar(20))
BEGIN
	case training_name
		when 'yoga' then
			select
				distinct week_№
			from data_yoga;		
		when 'workout' then
			select
				distinct week_№
			from data_workout;
		when 'stretching' then
			select
				distinct week_№
			from data_stretching;
	end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_data_stretching` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_data_stretching`(
	in pose_number tinyint, 
    in asana_name varchar(70), 
	in stretching_date date, 
    in index_changeable_column tinyint, 
	in new_side_or_note varchar(5000), 
	in new_time_work_or_rest tinyint
)
BEGIN
	case index_changeable_column
		when 4 then 	
			update data_stretching
			set side = new_side_or_note
			where №_pose = pose_number and asana = asana_name and date_stretching = stretching_date
			limit 1;
        when 5 then 	
			update data_stretching
			set time_work = new_time_work_or_rest
			where №_pose = pose_number and asana = asana_name and date_stretching = stretching_date
			limit 1;
        when 6 then 
			update data_stretching
			set time_rest = new_time_work_or_rest
			where №_pose = pose_number and asana = asana_name and date_stretching = stretching_date
			limit 1;
        when 7 then
			update data_stretching
			set note = new_side_or_note
			where №_pose = pose_number and asana = asana_name and date_stretching = stretching_date
			limit 1;
    end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_data_workout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_data_workout`(
    in exercise_name varchar(100), 
    in exercise_side varchar(2), 
	in workout_date date, 
    in index_changeable_column tinyint,
    in new_side_or_note varchar(5000),
	in new_reps_quantity tinyint, 
	in new_time_rest_or_weight decimal(5,2),
	in new_qrl smallint,
	in new_training_volume decimal(6,2)
)
BEGIN
	case index_changeable_column
		when 7 then 
			update data_workout
			set side = new_side_or_note
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 8 then 
			update data_workout
			set warm_up_1_time_rest_minutes = new_time_rest_or_weight
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 9 then 
			update data_workout
			set warm_up_1_weight_kg = new_time_rest_or_weight, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 10 then 
			update data_workout
			set warm_up_1_rq_times = new_reps_quantity, qrl = new_qrl, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 11 then 
			update data_workout
			set warm_up_2_time_rest_minutes = new_time_rest_or_weight
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 12 then 
			update data_workout
			set warm_up_2_weight_kg = new_time_rest_or_weight, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 13 then 
			update data_workout
			set warm_up_2_rq_times = new_reps_quantity, qrl = new_qrl, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 14 then 
			update data_workout
			set pre_worker_time_rest_minutes = new_time_rest_or_weight
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 15 then 
			update data_workout
			set pre_worker_weight_kg = new_time_rest_or_weight, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 16 then 
			update data_workout
			set pre_worker_rq_times = new_reps_quantity, qrl = new_qrl, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 17 then 
			update data_workout
			set worker_1_time_rest_minutes = new_time_rest_or_weight
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 18 then 
			update data_workout
			set worker_1_weight_kg = new_time_rest_or_weight, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 19 then 
			update data_workout
			set worker_1_rq_times = new_reps_quantity, qrl = new_qrl, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 20 then 
			update data_workout
			set worker_2_time_rest_minutes = new_time_rest_or_weight
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 21 then 
			update data_workout
			set worker_2_weight_kg = new_time_rest_or_weight, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 22 then 
			update data_workout
			set worker_2_rq_times = new_reps_quantity, qrl = new_qrl, training_volume = new_training_volume
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
		when 25 then 
			update data_workout
			set note = new_side_or_note
			where exercise = exercise_name and side = exercise_side and date_workout = workout_date
			limit 1;
    end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_data_yoga` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `update_data_yoga`(
	in pose_number tinyint, 
    in asana_name varchar(70), 
	in yoga_date date, 
    in index_changeable_column tinyint, 
	in new_side_or_note varchar(5000), 
	in new_time_work_or_rest tinyint
)
BEGIN
	case index_changeable_column
		when 6 then 	
			update data_yoga
			set side = new_side_or_note
			where №_pose = pose_number and asana = asana_name and date_yoga = yoga_date
			limit 1;
        when 7 then 	
			update data_yoga
			set time_work = new_time_work_or_rest
			where №_pose = pose_number and asana = asana_name and date_yoga = yoga_date
			limit 1;
        when 8 then 
			update data_yoga
			set time_rest = new_time_work_or_rest
			where №_pose = pose_number and asana = asana_name and date_yoga = yoga_date
			limit 1;
        when 9 then
			update data_yoga
			set note = new_side_or_note
			where №_pose = pose_number and asana = asana_name and date_yoga = yoga_date
			limit 1;
    end case;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-10-27 12:48:38
